-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-03-03 21:50:31 CST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE customer_reviews CASCADE CONSTRAINTS;

DROP TABLE game CASCADE CONSTRAINTS;

DROP TABLE genre CASCADE CONSTRAINTS;

DROP TABLE page CASCADE CONSTRAINTS;

DROP TABLE page_visit CASCADE CONSTRAINTS;

DROP TABLE platform CASCADE CONSTRAINTS;

DROP TABLE publisher CASCADE CONSTRAINTS;

DROP TABLE user_info CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE customer_reviews (
    cust_reviews_id         NUMBER NOT NULL,
    cust_reviews_comments   VARCHAR2(2000),
    customer_reviews_is_rec NUMBER,
    user_id                 NUMBER NOT NULL
);

ALTER TABLE customer_reviews ADD CONSTRAINT customer_reviews_pk PRIMARY KEY ( cust_reviews_id );

CREATE TABLE game (
    game_id           NUMBER NOT NULL,
    game_name         VARCHAR2(25),
    game_despcription VARCHAR2(2000),
    game_release_date DATE,
    cust_reviews_id   NUMBER NOT NULL,
    esrb_rating       VARCHAR2(250),
    publisher_id      NUMBER NOT NULL,
    page_url          VARCHAR2(500) NOT NULL
);

CREATE UNIQUE INDEX game__idx ON
    game (
        page_url
    ASC );

ALTER TABLE game ADD CONSTRAINT game_pk PRIMARY KEY ( game_id );

CREATE TABLE genre (
    genre_id          NUMBER NOT NULL,
    genre_name        VARCHAR2(25),
    game_id           NUMBER NOT NULL,
    genre_description VARCHAR2(500)
);

ALTER TABLE genre ADD CONSTRAINT genre_pk PRIMARY KEY ( genre_id );

CREATE TABLE page (
    page_url      VARCHAR2(500) NOT NULL,
    page_details  VARCHAR2(1000),
    page_visit_id NUMBER NOT NULL,
    game_id       NUMBER NOT NULL
);

CREATE UNIQUE INDEX page__idx ON
    page (
        game_id
    ASC );

ALTER TABLE page ADD CONSTRAINT page_pk PRIMARY KEY ( page_url );

CREATE TABLE page_visit (
    page_visit_id        NUMBER NOT NULL,
    page_visit_date_time DATE,
    user_id              NUMBER NOT NULL
);

ALTER TABLE page_visit ADD CONSTRAINT page_visit_pk PRIMARY KEY ( page_visit_id );

CREATE TABLE platform (
    platform_id          NUMBER NOT NULL,
    platform_name        VARCHAR2(25),
    platform_description VARCHAR2(1000),
    game_id              NUMBER NOT NULL
);

ALTER TABLE platform ADD CONSTRAINT platform_pk PRIMARY KEY ( platform_id );

CREATE TABLE publisher (
    publisher_id          NUMBER NOT NULL,
    publisher_name        VARCHAR2(1000),
    publisher_country     VARCHAR2(500),
    publisher_description VARCHAR2(500)
);

ALTER TABLE publisher ADD CONSTRAINT publisher_pk PRIMARY KEY ( publisher_id );

CREATE TABLE user_info (
    user_is_admin NUMBER NOT NULL,
    user_id       NUMBER NOT NULL,
    user_fname    VARCHAR2(250),
    user_lname    VARCHAR2(250),
    user_email    VARCHAR2(250),
    user_username VARCHAR2(250),
    user_password VARCHAR2(50)
);

ALTER TABLE user_info ADD CONSTRAINT user_info_pk PRIMARY KEY ( user_id );

ALTER TABLE customer_reviews
    ADD CONSTRAINT customer_reviews_user_info_fk FOREIGN KEY ( user_id )
        REFERENCES user_info ( user_id )
            ON DELETE CASCADE;

ALTER TABLE game
    ADD CONSTRAINT game_customer_reviews_fk FOREIGN KEY ( cust_reviews_id )
        REFERENCES customer_reviews ( cust_reviews_id )
            ON DELETE CASCADE;

ALTER TABLE game
    ADD CONSTRAINT game_page_fk FOREIGN KEY ( page_url )
        REFERENCES page ( page_url )
            ON DELETE CASCADE;

ALTER TABLE game
    ADD CONSTRAINT game_publisher_fk FOREIGN KEY ( publisher_id )
        REFERENCES publisher ( publisher_id )
            ON DELETE CASCADE;

ALTER TABLE genre
    ADD CONSTRAINT genre_game_fk FOREIGN KEY ( game_id )
        REFERENCES game ( game_id )
            ON DELETE CASCADE;

ALTER TABLE page
    ADD CONSTRAINT page_game_fk FOREIGN KEY ( game_id )
        REFERENCES game ( game_id )
            ON DELETE CASCADE;

ALTER TABLE page
    ADD CONSTRAINT page_page_visit_fk FOREIGN KEY ( page_visit_id )
        REFERENCES page_visit ( page_visit_id )
            ON DELETE CASCADE;

ALTER TABLE page_visit
    ADD CONSTRAINT page_visit_user_info_fk FOREIGN KEY ( user_id )
        REFERENCES user_info ( user_id )
            ON DELETE CASCADE;

ALTER TABLE platform
    ADD CONSTRAINT platform_game_fk FOREIGN KEY ( game_id )
        REFERENCES game ( game_id )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             2
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
