-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-02-28 22:02:42 CST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE customer_ratings CASCADE CONSTRAINTS;

DROP TABLE game CASCADE CONSTRAINTS;

DROP TABLE genre CASCADE CONSTRAINTS;

DROP TABLE page CASCADE CONSTRAINTS;

DROP TABLE page_visit CASCADE CONSTRAINTS;

DROP TABLE platform CASCADE CONSTRAINTS;

DROP TABLE publisher CASCADE CONSTRAINTS;

DROP TABLE user_information CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE customer_ratings (
    cust_rating_id       NUMBER NOT NULL,
    cust_rating_positive NUMBER,
    cust_rating_mixed    NUMBER,
    cust_rating_negative NUMBER,
    cust_rating_comments unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    user_id              unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE customer_ratings ADD CONSTRAINT customer_ratings_pk PRIMARY KEY ( cust_rating_id );

CREATE TABLE game (
    game_id           NUMBER NOT NULL,
    game_name         VARCHAR2(25),
    game_despcription VARCHAR2(500),
    game_release_date DATE,
    cust_rating_id    NUMBER NOT NULL,
    esrb_rating       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    publisher_id      NUMBER NOT NULL,
    page_url          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX game__idx ON
    game (
        page_url
    ASC );

ALTER TABLE game ADD CONSTRAINT game_pk PRIMARY KEY ( game_id );

CREATE TABLE genre (
    genre_id          NUMBER NOT NULL,
    genre_name        VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    game_id           NUMBER NOT NULL,
    genre_description VARCHAR2(500)
);

ALTER TABLE genre ADD CONSTRAINT genre_pk PRIMARY KEY ( genre_id );

CREATE TABLE page (
    page_url      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    page_details  unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    page_visit_id unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    game_id       NUMBER NOT NULL
);

CREATE UNIQUE INDEX page__idx ON
    page (
        game_id
    ASC );

ALTER TABLE page ADD CONSTRAINT page_pk PRIMARY KEY ( page_url );

CREATE TABLE page_visit (
    page_visit_id        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    page_visit_date_time unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    user_id              unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE page_visit ADD CONSTRAINT page_visit_pk PRIMARY KEY ( page_visit_id );

CREATE TABLE platform (
    platform_id          NUMBER NOT NULL,
    platform_name        VARCHAR2(25),
    platform_description VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    game_id              NUMBER NOT NULL
);

ALTER TABLE platform ADD CONSTRAINT platform_pk PRIMARY KEY ( platform_id );

CREATE TABLE publisher (
    publisher_id          NUMBER NOT NULL,
    publisher_name        VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    publisher_country     VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    publisher_description VARCHAR2(500)
);

ALTER TABLE publisher ADD CONSTRAINT publisher_pk PRIMARY KEY ( publisher_id );

CREATE TABLE user_information (
    user_id       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    user_fname    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    user_lname    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    user_password unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE user_information ADD CONSTRAINT user_information_pk PRIMARY KEY ( user_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE customer_ratings
    ADD CONSTRAINT customer_ratings_user_information_fk FOREIGN KEY ( user_id )
        REFERENCES user_information ( user_id )
            ON DELETE CASCADE;

ALTER TABLE game
    ADD CONSTRAINT game_customer_ratings_fk FOREIGN KEY ( cust_rating_id )
        REFERENCES customer_ratings ( cust_rating_id )
            ON DELETE CASCADE;

ALTER TABLE game
    ADD CONSTRAINT game_publisher_fk FOREIGN KEY ( publisher_id )
        REFERENCES publisher ( publisher_id )
            ON DELETE CASCADE;

ALTER TABLE genre
    ADD CONSTRAINT genre_game_fk FOREIGN KEY ( game_id )
        REFERENCES game ( game_id )
            ON DELETE CASCADE;

ALTER TABLE page
    ADD CONSTRAINT page_page_visit_fk FOREIGN KEY ( page_visit_id )
        REFERENCES page_visit ( page_visit_id )
            ON DELETE CASCADE;

ALTER TABLE page_visit
    ADD CONSTRAINT page_visit_user_information_fk FOREIGN KEY ( user_id )
        REFERENCES user_information ( user_id )
            ON DELETE CASCADE;

ALTER TABLE platform
    ADD CONSTRAINT platform_game_fk FOREIGN KEY ( game_id )
        REFERENCES game ( game_id )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             2
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  19
-- WARNINGS                                 0
